.reserve{
    grid-column: 1/-1;
}
.reserve .reserve-top{

}
.reserve .reserve-section{
    background-image: url('../images/ordering/reserve-back.jpg');
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    display: grid;
    grid-template-columns: 50px repeat(4,1fr) 50px;
    grid-template-rows: max-content;
    padding: 55px;
    text-align: center;
}
.reserve .reserve-section .right{
    grid-column: 2/3;
    background-color: rgba(0,0,0,0.8);
    color: white;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3,.5fr) 2fr;
    align-items: start;

    padding-top: 15px;
}
.reserve .reserve-section .right .reserve-title{}
.reserve .reserve-section .right .reserve-country{}
.reserve .reserve-section .right .reserve-branch{color: goldenrod;font-family: 'Great Vibes', cursive;}
.reserve .reserve-section .right .reserve-branch{}
.reserve .reserve-section .right .parantes{color: goldenrod}
.reserve .reserve-section .right .order-text{padding: 0 20px;align-self: center;
    font-family: 'Great Vibes', cursive;

}


.reserve .reserve-section .left{
    grid-column: 3/6;
    background-color: rgba(255,255,255,0.7);
    display: grid;
    grid-template-rows: 1fr .5fr 1fr .5fr 3fr;
    grid-template-columns: 1fr;
    align-items: end;
}
.reserve .reserve-section .left .left-title{color: goldenrod;font-family: 'Great Vibes', cursive;}
.reserve .reserve-section .left .tel-value{}
.reserve .reserve-section .left .email-value{}
.reserve .reserve-section .left .left-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px 50px 0 50px

}

.reserve .reserve-section .left .left-box .image-box{
    width: 120px;
    height: 120px;
    clip-path: circle(50% at 50% 50%);

}
@media screen and (max-width: 820px) {
    .reserve-section .col-left,.reserve-section .col-right{

    }
    .reserve-section{
        grid-template-columns: max-content;
        grid-template-rows: repeat(2,max-content);
        padding: 20px 0 !important;
    }
    .reserve .reserve-section .left,.reserve .reserve-section .right{
        grid-column: 2/6;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 678px) {
    .reserve .reserve-section .left{
        grid-template-rows: 1fr .3fr 1fr .3fr 3fr;
    }
}
