.service{
    background-color: white;
    grid-column: 2/6;
    padding-top: 20px;
}
.service .section-services{
    display: grid;
    grid-template-rows: repeat(2,max-content);
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-auto-rows: max-content;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    padding-bottom: 70px;
    padding-top: 20px;
}
.section-services .service-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px repeat(2,min-content);
    align-content: space-between;
    grid-row-gap: 10px;

}
.section-services .service-box .image{
    height: 100%;
    width: 100%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.section-services .service-box .title{
    justify-self: center;
    font-size: 19px;
}
.section-services .service-box .text{
    justify-self: center;
    font-size: 14px;
}
