.story{
    background-color: white;
    grid-column: 1/-1;
}
.story .our-story{

}
.story .section-story{
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));



}
.story .section-story .image{width: 100%;height: 250px;border-radius: 10px;}
.story .section-story .image-1{}
.story .section-story .image-2{}
.story .section-story .image-3{}
.story .section-story .image-4{}
@media screen and (max-width: 700px){
.story .section-story .image-4{
    grid-column: 2/3;
}
}
@media screen and (max-width: 400px){
    .story .section-story .image-4{
        grid-column: auto;
    }
}